server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Добавьте этот блок для статики из папки vendor
    location /vendor/ {
        alias /usr/share/nginx/html/vendor/;
    }
}